<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="description"
        content="Programlama, veri bilimi ve yapay zeka dahil olmak üzere çok çeşitli konuları kapsayan kapsamlı eğitim kataloğu.">
    <meta name="keywords"
        content="eğitim kataloğu, kurslar, programlama, veri bilimi, yapay zeka, docker, kubernetes, sanallaştırma, danışmanlık, redhat, gizlilik kapsamında kontratlı çalışmalar, online eğitim">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" href="vebende_32x32.png">
    <link rel="icon" type="image/png" href="vebende_32x32.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="description" content="Ben Tuncer KARAARSLAN. Eğitmen, program yazarı, bilgisayar mühendisi, kubernetes ve docker mimarı, yazılım mimarı, güvenlik mimarı, kısaca devsecops uzmanı. Yapay Zeka Girişimcisi.">
    <meta property="og:title" content="Yapay zeka destekli yeni eğitimlerimizi keşfetmeye hazır mısınız?">
    <meta property="og:description" content="Eğitilerimiz, Kurslarımız, Danışmanlıklarımız">
    <meta property="og:image" content="vebende_32x32.png">
    <meta property="og:url" content="https://www.vebende.com.tr">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Hoş Geldiniz</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Genel stil */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
            overflow-y: auto;
        }

        .container {
            max-width: 90%;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            color: #2575fc;
            background-color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background-color: #2575fc;
            color: #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hoş Geldiniz!</h1>
        <p>Eğitimlerimizi keşfetmeye hazır mısınız? Size program eğitimleri vermiyoruz, sizi dinliyor ve size özel eğitim içerikleri ile size özel eğitimler hazırlıyoruz.</p>
        <p>5 günlük ve 12 günlük eğitim formatlarımız size farklı konfor ortamları sağlıyor.</p>
        <p>Danışmanlık ve gizlilik çerçevesinde kontratlı çalışmalarımız ile teknolojik dönüşümünüzde sizinle birlikte süreçlerinize dahil oluyoruz ve birlikte çalışıyoruz.</p>
        <p>Uzmanlarımız ile kurumsal değişiminizde uluslararası deneyime sahip danışmanlarımız ile birlikte çalışıyoruz.</p>

        <div class="d-grid gap-2">
            <a href="https://github.com/TuncerKARAARSLAN-VB/training-contents/blob/main/readme.md" target="_blank"
                class="cta-button btn btn-outline-primary">Detaylı Eğitim Kataloğumuza Göz Atın</a>
            <a href="./trainer-point with tuncer-erdem.pdf" target="_blank" class="cta-button btn btn-outline-primary">Eğitmenler ve Eğitim Kataloğunu İndirmek İçin</a>
            <a href="./vebende-training-content.pdf" target="_blank" class="cta-button btn btn-outline-primary">Detaylı Eğitim Kataloğunu İndirmek İçin</a>
        </div>

        <p>Danışmanlarımızı yakında tanımak ister misiniz? Linkedin profillerimize ulaşabilirsiniz.</p>
        <p>Toplamda iki eğitmen ve 60 yıla yakın deneyim. Dünyadaki pek çok büyük projede ve firmalarda yer almış proje deneyimlerine sahip deneyimler.</p>

        <div class="d-flex justify-content-center">
            <a href="https://www.linkedin.com/in/tuncerkaraarslan/" target="_blank" class="cta-button btn btn-outline-light mx-2">Tuncer KARAARSLAN</a>
            <a href="https://www.linkedin.com/in/rifaterdemsahin/" target="_blank" class="cta-button btn btn-outline-light mx-2">Rıfat Erdem ŞAHİN</a>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
